<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wartungsarbeiten</title>
    <style>

@media (min-width: 1024.1px) {
    .header {
        background-image: url('offline-bg.jpg');
    }
}
@media (max-width: 319.9px) {
    .header {
//        background-image: url('offline-bg-sm.jpg');
        background-image: url('offline-bg.jpg');
    }
}
@media (max-width: 319.9px), (min-width: 1024.1px) {
    .header {
        background-position: center center;
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
        background-attachment: fixed;
    }
}
@media (min-width: 320px) and (max-width: 1024px) {
    .header {
        background-position: 0% 0%;
        -webkit-background-size: 100% 100%;
           -moz-background-size: 100% 100%;
             -o-background-size: 100% 100%;
                background-size: 100% 100%;
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
    }
}
@media (min-width: 320px) and (max-width: 1024px) and (orientation:
portrait) {
    .header {
//        background-image: url('offline-bg-mini.jpg');
        background-image: url('offline-bg.jpg');
    }
}
@media (min-width: 320px) and (max-width: 1024px) and (orientation:
landscape) {
    .header {
//        background-image: url('offline-bg-wide.jpg');
        background-image: url('offline-bg.jpg');
    }
}
html {
    width: 100%;
    height: 100%;
    letter-spacing: 0.5px;
}
body {
    width: 100%;
    height: 100%;
    letter-spacing: 0.5px;
    line-height: 1.6;
    font-family: 'Arbutus Slab', "Helvetica Neue", "Helvetica", sans-serif
    !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cabin', "Helvetica Neue", "Helvetica", sans-serif;
}
div.vert-text {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

/* full page image header area */

div.buttonbox {
    margin: 2em 0 4em;
}
img.logo {
    padding: 2em;
    width: 100%;
    max-width: 35em;
}
div#main {
    position: relative;
    z-index: 99999;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.header {
    display: table;
    position: relative;
    width: 100%;
    height: 70%;
    min-height: 70%;
    z-index: 99999;
    background-color: black;
    background-repeat: no-repeat;
}
.header a.btn {
    margin: 10px;
    font-weight: 100;
}

/* intro */

a:hover {
    color: rgb(52, 73, 94);
}
i.callout-icon, i.lead-icon, i.point-icon {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 140px;
    height: 140px;
    font-size: 56px;
    line-height: 136px;
    border-radius: 50%;
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
}
div.counterpoint {
    background-color: rgb(255, 252, 244);
}
div.counterpoint, div.point {
    padding: 50px 0;
}
div.counterpoint a, div.point a {
    color: rgb(7,162,166);
}
div.counterpoint h2, div.point h2 {
    line-height: 1.7;
    font-size: 32pt;
}
a.icon-2x {
    font-size: 200%;
}
i.lead-icon {
    border: 3px solid #222222;
}
i.lead-icon:hover {
    border: 3px solid black;
    background: black;
    color: #ffffff;
}
div.point {
    background: rgb(96,210,211);
    color: #ffffff;
}
div.point h2 > i {
    color:#FF4088;
}
i.point-icon {
    border: 3px solid #ffffff;
}
i.point-icon:hover {
    background: #ffffff;
    color: rgb(22, 203, 230);
}

/* callout */

div.callout {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 420px;
    padding: 50px 0;
    background-color: rgb(118,156,172);
    color: #ffffff;
}
i.callout-icon {
    border: 3px solid #ffffff;
}
i.callout-icon:hover {
    background: #ffffff;
    color: rgb(249, 176, 190);
}

/* footer */

footer {
    padding: 50px 0px 25px 0px;
    font-size: 14px;
    background: rgb(255, 255, 255);
}
footer a {
    color: black;
}
footer a:focus,
footer a:hover {
    text-decoration: none;
    outline: none;
}
footer a:active {
    color: green;
}
body {
  font-family: Lato;
    color: #2b2b2b;
    }
    a {
      color: #ff4088;
      }
      a:hover,
      a:focus {
        color: #ff4088;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: Lato;
            font-weight: 400;
            }
            code,
            kbd,
            pre,
            samp {
              font-family: Menlo, Consolas, 'DejaVu Sans Mono',
                            'Bitstream Vera Sans Mono', 'Lucida Console',
                            Monaco,
                                          'Droid Sans Mono', monospace;
                                          }
                                          legend {
                                            color: #2b2b2b;
                                              border-bottom: 1px solid
                                              #c7c7cc;
                                              }
                                              .btn:focus {
                                                /*outline: thin dotted;
                                                  outline: 5px auto
                                                  -webkit-focus-ring-color;
                                                    outline-offset: -2px;*/
                                                      outline: none;
                                                      }
                                                      .btn:hover,
                                                      .btn:focus {
                                                        color: #2b2b2b;
                                                        }
                                                        .btn-default:focus {
                                                          color: #fff;
                                                            background-color:
                                                            #9e9e9e;
                                                              border-color:
                                                              #9e9e9e;
                                                              }
                                                              .btn-default:hover
                                                              {
                                                                color: #fff;
                                                                  background-color:
                                                                  #9e9e9e;
                                                                    border-color:
                                                                    #9e9e9e;
                                                                    }
                                                                    .btn-default:active
                                                                    {
                                                                      color:
                                                                      #fff;
                                                                        background-color:
                                                                        #9e9e9e;
                                                                          border-color:
                                                                          #9e9e9e;
                                                                          }
                                                                          .btn-primary
                                                                          {
                                                                            background-color:
                                                                            #007aff;
                                                                              border-color:
                                                                              #007aff;
                                                                              }
                                                                              .btn-primary:focus
                                                                              {
                                                                                color:
                                                                                #007aff;
                                                                                  border-color:
                                                                                  #007aff;
                                                                                  }
                                                                                  .btn-primary:hover
                                                                                  {
                                                                                    color:
                                                                                    #007aff;
                                                                                      background-color:
                                                                                      aliceblue;
                                                                                        border-color:
                                                                                        #007aff;
                                                                                        }
                                                                                        .btn-primary:active
                                                                                        {
                                                                                          color:
                                                                                          #007aff;
                                                                                            border-color:
                                                                                            #007aff;
                                                                                            }
                                                                                            .btn-success
                                                                                            {
                                                                                              background-color:
                                                                                              #4cd964;
                                                                                                border-color:
                                                                                                #4cd964;
                                                                                                }
                                                                                                .btn-success:focus
                                                                                                {
                                                                                                  color:
                                                                                                  #4cd964;
                                                                                                    border-color:
                                                                                                    #4cd964;
                                                                                                    }
                                                                                                    .btn-success:hover
                                                                                                    {
                                                                                                      color:
                                                                                                      #4cd964;
                                                                                                        background-color:
                                                                                                        aliceblue;
                                                                                                          border-color:
                                                                                                          #4cd964;
                                                                                                          }
                                                                                                          .btn-success:active
                                                                                                          {
                                                                                                            color:
                                                                                                            #4cd964;
                                                                                                              border-color:
                                                                                                              #4cd964;
                                                                                                              }
                                                                                                              .btn-info
                                                                                                              {
                                                                                                                background-color:
                                                                                                                #34aadc;
                                                                                                                  border-color:
                                                                                                                  #34aadc;
                                                                                                                  }
                                                                                                                  .btn-info:focus
                                                                                                                  {
                                                                                                                    color:
                                                                                                                    #34aadc;
                                                                                                                      border-color:
                                                                                                                      #34aadc;
                                                                                                                      }
                                                                                                                      .btn-info:hover
                                                                                                                      {
                                                                                                                        color:
                                                                                                                        #34aadc;
                                                                                                                          background-color:
                                                                                                                          aliceblue;
                                                                                                                            border-color:
                                                                                                                            #34aadc;
                                                                                                                            }
                                                                                                                            .btn-info:active
                                                                                                                            {
                                                                                                                              color:
                                                                                                                              #34aadc;
                                                                                                                                border-color:
                                                                                                                                #34aadc;
                                                                                                                                }
                                                                                                                                .panel
                                                                                                                                {
                                                                                                                                  border:
                                                                                                                                  0px
                                                                                                                                  solid
                                                                                                                                  transparent;
                                                                                                                                    -webkit-box-shadow:
                                                                                                                                    -0
                                                                                                                                    -1px
                                                                                                                                    -1px
                                                                                                                                    -rgba(0,
                                                                                                                                    -0,
                                                                                                                                    -0,
                                                                                                                                    -0.1);
                                                                                                                                              box-shadow:
                                                                                                                                              0
                                                                                                                                              1px
                                                                                                                                              1px
                                                                                                                                              rgba(0,
                                                                                                                                              0,
                                                                                                                                              0,
                                                                                                                                              0.1);
                                                                                                                                              }
                                                                                                                                              .panel-body
                                                                                                                                              {
                                                                                                                                                padding:
                                                                                                                                                15px
                                                                                                                                                15px
                                                                                                                                                0px
                                                                                                                                                15px;
                                                                                                                                                }
                                                                                                                                                
    </style>
  </head>
  <body>
	<div id="top" class="header">
		<div class="vert-text">

</div>
</div>

<div id="main">
 
 <div id="intro" class="counterpoint">
 <div class="container">
  
  <div class="row">
  <div class="text-center col-md-6 col-md-offset-3">
  <h2>Wartungsarbeiten</h2>
  <p class="lead">
  Im Moment laden wir gerade eine neue Firmware hoch. Bitte um ein wenig
  Geduld...
  </p>
  </div>
  </div>
   
   </div>
   </div>

  </body>
</html>